# 1. Start with a clean, lightweight Python environment
FROM python:3.11-slim

# 2. Create a folder inside the container called /app
WORKDIR /app

# 3. Copy your requirements file FIRST
COPY requirements.txt .

# 4. Install FastAPI, Uvicorn, and Redis globally inside the image
RUN pip install --no-cache-dir -r requirements.txt

# 5. NOW copy all your actual python files (main.py, tasks.py) into /app
COPY . .

# 6. Set the default command for Kubernetes to run
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
