# STAGE 1: Builder
FROM --platform=linux/amd64 ubuntu:22.04 AS builder
RUN apt-get update && apt-get install -y curl xz-utils
WORKDIR /setup
RUN curl -f -L -o blender.tar.xz https://download.blender.org/release/Blender5.0/blender-5.0.1-linux-x64.tar.xz
RUN tar -xJf blender.tar.xz --strip-components=1 && rm blender.tar.xz

# STAGE 2: Final API Image
FROM --platform=linux/amd64 python:3.11-slim

# 1. Install system dependencies
RUN apt-get update && apt-get install -y \
    libglu1-mesa \
    libxi6 \
    libxrender1 \
    libxkbcommon0 \
    libsm6 \
    libgl1 \
    libfontconfig1 \
    libxext6 \
    vim \
    libglu1-mesa \
    libxi6 \
    libxrender1 \
    libxkbcommon0 \
    libsm6 \
    libgl1 \
    libfontconfig1 \
    libxext6 \
    libxfixes3 \
    libxcursor1 \
    libxinerama1 \
    && rm -rf /var/lib/apt/lists/*

# 2. Copy Blender from builder
COPY --from=builder /setup /opt/blender
RUN ln -s /opt/blender/blender /usr/local/bin/blender

# 3. Set up Python App
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 4. Copy app files
COPY . .

# 5. Command
CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000"]
